# kline-robot

./: desc.txt  pom.xml  remark.txt
src/main/java/com/gctcw/: GctcwFrameworkRobotApplication.java
src/main/java/com/gctcw/common/: Constants.java  KlineParams.java  KlineType.java
src/main/java/com/gctcw/config/: ApplicationIEOEvent.java  ApplicationKlineGenerateService.java
src/main/java/com/gctcw/generator/: MyBatisPlusGenerator.java
src/main/java/com/gctcw/persistent/entity/: IeoKlinedata.java  IeoKlinedatas.java  IeoKlinetime.java  Ieos.java  RobotSetKlineData.java
src/main/java/com/gctcw/persistent/mapper/: IeoKlinedataMapper.java  IeoKlinedatasMapper.java  IeoKlinetimeMapper.java  IeosMapper.java  RobotSetKlineDataMapper.java
src/main/java/com/gctcw/rest/: IeoAutoGeneratedOrderExplain.java
src/main/java/com/gctcw/service/: IeoKlinedataService.java  IeosService.java  RobotSetKlineDataService.java
src/main/java/com/gctcw/service/impl/: IeoKlinedataServiceImpl.java  IeosServiceImpl.java  RobotSetKlineDataServiceImpl.java
src/main/java/com/gctcw/strategy/: DayKlineResolve.java  Hour1KlineResolve.java  Hour4KlineResolve.java  KlineStrategy.java  Min15KlineResolve.java  Min1KlineResolve.java  Min30KlineResolve.java  Min5KlineResolve.java  WeekKlineResolve.java
src/main/java/com/gctcw/utils/: BeansUtil.java  DateTimeUtil.java  MathUtil.java  QueryWrapperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: IeoKlinedataMapper.xml  IeoKlinedatasMapper.xml  IeoKlinetimeMapper.xml  IeosMapper.xml  RobotSetKlineDataMapper.xml
src/test/java/com/gctcw/: GctcwFrameworkRobotApplicationTests.java
